/* /////////////
    Estilos globales
///////////// */
h1 {
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 !important;
}

h5 {
  line-height: 1;
}

body > main {
  padding: 0;
}

body > main,
body > .titleContainer,
body > footer {
  grid-column: 1 / -1;
  width: 100%;
}

ul {
  margin: 0;
  width: 100%;
  padding: 0;
}

/* /////////////
    Header
///////////// */
.favicon {
  width: 220px;
  opacity: 1;
}

#listadoNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 20px;
  margin: 0;
}

#listadoNav li {
  list-style-type: none;
}

.linksContainer {
  display: flex;
  gap: 50px;
  padding-top: 10px;
}

.linksContainer a {
  text-decoration: none;
}

.linksContainer a:hover {
  text-decoration: underline;
}

.titleContainer button,
.cardProductos button {
  margin: 0;
}

body > header {
  padding-inline: 0 !important;
  padding-bottom: 20px !important;
  padding-top: 16px !important;
}

/* Navbar */
.logoContainer {
  display: flex;
  align-items: end;
  text-decoration: none;
  gap: 8px;
}

#listadoNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 20px;
  margin: 0;
}

#listadoNav li {
  list-style-type: none;
}

.linksContainer {
  display: flex;
  gap: 50px;
  padding-top: 10px;
}

.linksContainer a {
  text-decoration: none;
}

.linksContainer a:hover {
  text-decoration: underline;
}

/* Title */
.titleContainer {
  display: flex;
  padding: 40px 20px 20px 20px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.titleButtonsContainer {
  display: flex;
  gap: 16px;
  align-items: center;
}

/* Card producto */
.productosContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.cardProductos {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  list-style-type: none;
  background-color: #2b2b2b;
}

.cardProductosImgContainer {
  height: 200px;
  width: 15vw;
  overflow: hidden;
}

.cardProductosImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px 0 0 8px;
}

.cardProductosInfo {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-left: 16px;
  height: 100%;
  gap: 8px;
}

.cardProductosButtons {
  padding-right: 16px;
  padding-top: 8px;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 8px;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 18px 0px;
  gap: 32px;
}

@media (max-width: 1440px) {
  .productosContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  .productosContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardProductos {
    width: 100%;
  }

  .cardProductosImgContainer {
    height: 200px;
    width: 200px;
  }
}

@media (max-width: 768px) {
  #listadoNav {
    flex-direction: column;
    gap: 16px;
  }

  .cardProductos {
    flex-direction: column;
  }

  .cardProductosImgContainer {
    height: 160px;
    width: 100%;
  }

  .cardProductosImg {
    height: 100%;
    border-radius: 8px 8px 0 0;
  }

  .cardProductosInfo {
    width: 100%;
    padding: 16px;
  }

  .cardProductosButtons {
    padding-right: 0px;
  }

  .titleContainer {
    gap: 16px;
    align-items: center;
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 28px !important;
  }
  .linksContainer {
    gap: 36px;
  }
}
